<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Presentation.UI.FeedbackForm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Faculty Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faculty Name"
                android:textSize="16sp"
                android:textColor="#2C3E50"
                android:paddingStart="5dp"
                android:textStyle="bold"/>

            <!-- Faculty Name -->
            <TextView
                android:id="@+id/txtfaculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                android:text=""
                android:textSize="20sp"
                android:textColor="#34495E"/>


            <!-- Subject Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject Name"
                android:textSize="16sp"
                android:textColor="#2C3E50"
                android:paddingStart="5dp"
                android:textStyle="bold"/>

            <!-- Subject Name -->
            <TextView
                android:id="@+id/txtsubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                android:text=""
                android:textSize="20sp"
                android:textColor="#34495E"/>

            <!-- Questions Header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Questions"
                android:textColor="#F40B0B"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Question 1 -->
            <TextView
                android:id="@+id/tvQuestion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#2C3E50"
                android:paddingBottom="8dp"
                android:text="Question 1 will appear here"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" /> <!-- White text for contrast -->


            <RadioGroup
                android:id="@+id/rgOptions1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbQ1Option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Satisfactory"
                    android:textStyle="bold"
                    android:textColor="#E74C3C"/>

                <RadioButton
                    android:id="@+id/rbQ1Option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good"
                    android:textColor="#F1C40F"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/rbQ1Option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Very Good"
                    android:textColor="#3498DB"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/rbQ1Option4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Excellent"
                    android:textColor="#2ECC71"
                    android:textStyle="bold"/>
            </RadioGroup>

            <!-- Question 2 -->
            <TextView
                android:id="@+id/tvQuestion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#2C3E50"
                android:paddingBottom="8dp"
                android:text="Question 1 will appear here"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" /> <!-- White text for contrast -->


            <RadioGroup
                android:id="@+id/rgOptions2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbQ2Option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Satisfactory"
                    android:textStyle="bold"
                    android:textColor="#E74C3C"/>

                <RadioButton
                    android:id="@+id/rbQ2Option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good"
                    android:textColor="#F1C40F"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/rbQ2Option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Very Good"
                    android:textColor="#3498DB"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/rbQ2Option4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Excellent"
                    android:textColor="#2ECC71"
                    android:textStyle="bold"/>
            </RadioGroup>

            <!-- Question 3 -->
            <TextView
                android:id="@+id/tvQuestion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#2C3E50"
                android:paddingBottom="8dp"
                android:text="Question 1 will appear here"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" /> <!-- White text for contrast -->


            <RadioGroup
                android:id="@+id/rgOptions3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbQ3Option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Satisfactory"
                    android:textStyle="bold"
                    android:textColor="#E74C3C"/>

                <RadioButton
                    android:id="@+id/rbQ3Option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good"
                    android:textColor="#F1C40F"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/rbQ3Option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Very Good"
                    android:textColor="#3498DB"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/rbQ3Option4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Excellent"
                    android:textColor="#2ECC71"
                    android:textStyle="bold"/>
            </RadioGroup>

            <!-- Question 4 -->
            <TextView
                android:id="@+id/tvQuestion4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#2C3E50"
                android:paddingBottom="8dp"
                android:text="Question 1 will appear here"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" /> <!-- White text for contrast -->


            <RadioGroup
                android:id="@+id/rgOptions4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbQ4Option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Satisfactory"
                    android:textStyle="bold"
                    android:textColor="#E74C3C"/>

                <RadioButton
                    android:id="@+id/rbQ4Option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good"
                    android:textColor="#F1C40F"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/rbQ4Option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Very Good"
                    android:textColor="#3498DB"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/rbQ4Option4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Excellent"
                    android:textColor="#2ECC71"
                    android:textStyle="bold"/>
            </RadioGroup>

            <!-- Question 5 -->
            <TextView
                android:id="@+id/tvQuestion5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#2C3E50"
                android:paddingBottom="8dp"
                android:text="Question 1 will appear here"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" /> <!-- White text for contrast -->


            <RadioGroup
                android:id="@+id/rgOptions5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbQ5Option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Satisfactory"
                    android:textStyle="bold"
                    android:textColor="#E74C3C"/>

                <RadioButton
                    android:id="@+id/rbQ5Option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good"
                    android:textColor="#F1C40F"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/rbQ5Option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Very Good"
                    android:textColor="#3498DB"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/rbQ5Option4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Excellent"
                    android:textColor="#2ECC71"
                    android:textStyle="bold"/>
            </RadioGroup>

            <!-- Comment box -->
            <EditText
                android:id="@+id/edtcomment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:hint="Comment" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_button"
                android:padding="14dp"
                android:text="Submit"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
