<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="100dp">


        <!-- Login Icon -->
        <ImageView
            android:id="@+id/ivLoginIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/login"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Login Icon"
            android:layout_marginBottom="24dp"/>


        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"/>

        <!-- Email -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/email"
            android:drawablePadding="10dp"
            android:padding="12dp"
            android:textColorHint="#2196F3"
            android:layout_marginBottom="16dp"/>

        <!-- Password -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="10dp"
            android:textColorHint="#2196F3"
            android:layout_marginBottom="24dp"/>

        <!-- Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button"
            android:padding="14dp"
            android:layout_marginBottom="20dp"/>

        <!--  Forgot Password  -->
        <TextView android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="#FF5722"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"/>


        <!--  Don't have an account? Register  -->
        <TextView android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don’t have an account? Register"
            android:textColor="#2196F3"
            android:textSize="14sp"
            android:clickable="true"
            android:focusable="true"/>



    </LinearLayout>
</ScrollView>
